Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_3E4_3uL_  Qty or ID	Standard	1	0.2167	25.82	3.00e+004	0.996	-3.585	
A2	01_3E4_3uL_  Qty or ID	Standard	1	0.2167	25.95	3.00e+004	0.996	-3.585	
A3	01_3E4_3uL_  Qty or ID	Standard	1	0.2167	25.77	3.00e+004	0.996	-3.585	
B1	02_3E3_3uL_  Qty or ID	Standard	2	0.2167	29.74	3.00e+003	0.996	-3.585	
B2	02_3E3_3uL_  Qty or ID	Standard	2	0.2167	29.67	3.00e+003	0.996	-3.585	
B3	02_3E3_3uL_  Qty or ID	Standard	2	0.2167	29.47	3.00e+003	0.996	-3.585	
C1	03_3E2_3uL_  Qty or ID	Standard	3	0.2167	32.78	3.00e+002	0.996	-3.585	
C2	03_3E2_3uL_  Qty or ID	Standard	3	0.2167	32.97	3.00e+002	0.996	-3.585	
C3	03_3E2_3uL_  Qty or ID	Standard	3	0.2167	32.95	3.00e+002	0.996	-3.585	
D1	04_3E1_3uL_  Qty or ID	Standard	4	0.2167	36.87	3.00e+001	0.996	-3.585	
D2	04_3E1_3uL_  Qty or ID	Standard	4	0.2167	36.28	3.00e+001	0.996	-3.585	
D3	04_3E1_3uL_  Qty or ID	Standard	4	0.2167	36.54	3.00e+001	0.996	-3.585	
E1	05_3E0_3uL_  Qty or ID	Standard	5	0.2167	39.66	3.00e+000	0.996	-3.585	
E2	05_3E0_3uL_  Qty or ID	Standard	5	0.2167	41.04	3.00e+000	0.996	-3.585	
E3	05_3E0_3uL_  Qty or ID	Standard	5	0.2167	No Ct	No Ct	0.996	-3.585	
F1	06_3E-1_3uL_  Qty or ID	Standard	6	0.2167	No Ct	No Ct	0.996	-3.585	
F2	06_3E-1_3uL_  Qty or ID	Standard	6	0.2167	No Ct	No Ct	0.996	-3.585	
F3	06_3E-1_3uL_  Qty or ID	Standard	6	0.2167	No Ct	No Ct	0.996	-3.585	
G1	07_3E-2_3uL_  Qty or ID	Standard	7	0.2167	No Ct	No Ct	0.996	-3.585	
G2	07_3E-2_3uL_  Qty or ID	Standard	7	0.2167	No Ct	No Ct	0.996	-3.585	
G3	07_3E-2_3uL_  Qty or ID	Standard	7	0.2167	No Ct	No Ct	0.996	-3.585	
H1	08_NTC_3uL_  Qty or ID	NTC	8	0.2167	No Ct	No Ct	0.996	-3.585	
H2	08_NTC_3uL_  Qty or ID	NTC	8	0.2167	No Ct	No Ct	0.996	-3.585	
H3	08_NTC_3uL_  Qty or ID	NTC	8	0.2167	No Ct	No Ct	0.996	-3.585	
A4	09_FNE009_3uL_  Qty or ID	Unknown	9	0.2167	No Ct	No Ct	0.996	-3.585	
A5	09_FNE009_3uL_  Qty or ID	Unknown	9	0.2167	No Ct	No Ct	0.996	-3.585	
A6	09_FNE009_3uL_  Qty or ID	Unknown	9	0.2167	No Ct	No Ct	0.996	-3.585	
B4	10_FNE010_3uL_  Qty or ID	Unknown	10	0.2167	No Ct	No Ct	0.996	-3.585	
B5	10_FNE010_3uL_  Qty or ID	Unknown	10	0.2167	No Ct	No Ct	0.996	-3.585	
B6	10_FNE010_3uL_  Qty or ID	Unknown	10	0.2167	40.94	1.89	0.996	-3.585	
C4	11_FNE011_3uL_  Qty or ID	Unknown	11	0.2167	No Ct	No Ct	0.996	-3.585	
C5	11_FNE011_3uL_  Qty or ID	Unknown	11	0.2167	No Ct	No Ct	0.996	-3.585	
C6	11_FNE011_3uL_  Qty or ID	Unknown	11	0.2167	No Ct	No Ct	0.996	-3.585	
D4	12_FNE012_3uL_  Qty or ID	Unknown	12	0.2167	No Ct	No Ct	0.996	-3.585	
D5	12_FNE012_3uL_  Qty or ID	Unknown	12	0.2167	No Ct	No Ct	0.996	-3.585	
D6	12_FNE012_3uL_  Qty or ID	Unknown	12	0.2167	No Ct	No Ct	0.996	-3.585	
E4	13_FNE013_3uL_  Qty or ID	Unknown	13	0.2167	No Ct	No Ct	0.996	-3.585	
E5	13_FNE013_3uL_  Qty or ID	Unknown	13	0.2167	No Ct	No Ct	0.996	-3.585	
E6	13_FNE013_3uL_  Qty or ID	Unknown	13	0.2167	No Ct	No Ct	0.996	-3.585	
F4	14_FNE014_3uL_  Qty or ID	Unknown	14	0.2167	No Ct	No Ct	0.996	-3.585	
F5	14_FNE014_3uL_  Qty or ID	Unknown	14	0.2167	No Ct	No Ct	0.996	-3.585	
F6	14_FNE014_3uL_  Qty or ID	Unknown	14	0.2167	No Ct	No Ct	0.996	-3.585	
G4	15_FNE015_3uL_  Qty or ID	Unknown	15	0.2167	No Ct	No Ct	0.996	-3.585	
G5	15_FNE015_3uL_  Qty or ID	Unknown	15	0.2167	46.64	4.860e-002	0.996	-3.585	
G6	15_FNE015_3uL_  Qty or ID	Unknown	15	0.2167	No Ct	No Ct	0.996	-3.585	
H4	16_FNE016_3uL_  Qty or ID	Unknown	16	0.2167	24.22	8.688e+004	0.996	-3.585	
H5	16_FNE016_3uL_  Qty or ID	Unknown	16	0.2167	24.82	5.901e+004	0.996	-3.585	
H6	16_FNE016_3uL_  Qty or ID	Unknown	16	0.2167	24.90	5.639e+004	0.996	-3.585	
A7	17_FNE017_3uL_  Qty or ID	Unknown	17	0.2167	24.94	5.464e+004	0.996	-3.585	
A8	17_FNE017_3uL_  Qty or ID	Unknown	17	0.2167	24.99	5.298e+004	0.996	-3.585	
A9	17_FNE017_3uL_  Qty or ID	Unknown	17	0.2167	25.16	4.768e+004	0.996	-3.585	
A10	17_FNE017_3uL_  Qty or ID	Unknown	17	0.2167	24.94	5.485e+004	0.996	-3.585	
A11	17_FNE017_3uL_  Qty or ID	Unknown	17	0.2167	25.19	4.673e+004	0.996	-3.585	
A12	17_FNE017_3uL_  Qty or ID	Unknown	17	0.2167	25.16	4.772e+004	0.996	-3.585	
B7	18_FNE018_3uL_  Qty or ID	Unknown	18	0.2167	24.35	7.983e+004	0.996	-3.585	
B8	18_FNE018_3uL_  Qty or ID	Unknown	18	0.2167	24.63	6.700e+004	0.996	-3.585	
B9	18_FNE018_3uL_  Qty or ID	Unknown	18	0.2167	25.43	3.993e+004	0.996	-3.585	
B10	18_FNE018_3uL_  Qty or ID	Unknown	18	0.2167	25.45	3.958e+004	0.996	-3.585	
B11	18_FNE018_3uL_  Qty or ID	Unknown	18	0.2167	25.82	3.115e+004	0.996	-3.585	
B12	18_FNE018_3uL_  Qty or ID	Unknown	18	0.2167	25.51	3.812e+004	0.996	-3.585	
C7	19_FNE019_3uL_  Qty or ID	Unknown	19	0.2167	25.13	4.859e+004	0.996	-3.585	
C8	19_FNE019_3uL_  Qty or ID	Unknown	19	0.2167	25.03	5.165e+004	0.996	-3.585	
C9	19_FNE019_3uL_  Qty or ID	Unknown	19	0.2167	24.98	5.326e+004	0.996	-3.585	
C10	19_FNE019_3uL_  Qty or ID	Unknown	19	0.2167	25.03	5.175e+004	0.996	-3.585	
C11	19_FNE019_3uL_  Qty or ID	Unknown	19	0.2167	25.15	4.782e+004	0.996	-3.585	
C12	19_FNE019_3uL_  Qty or ID	Unknown	19	0.2167	25.10	4.949e+004	0.996	-3.585	
D7	20_FNE020_3uL_  Qty or ID	Unknown	20	0.2167	24.68	6.474e+004	0.996	-3.585	
D8	20_FNE020_3uL_  Qty or ID	Unknown	20	0.2167	24.98	5.338e+004	0.996	-3.585	
D9	20_FNE020_3uL_  Qty or ID	Unknown	20	0.2167	24.95	5.459e+004	0.996	-3.585	
D10	20_FNE020_3uL_  Qty or ID	Unknown	20	0.2167	25.12	4.876e+004	0.996	-3.585	
D11	20_FNE020_3uL_  Qty or ID	Unknown	20	0.2167	25.01	5.231e+004	0.996	-3.585	
D12	20_FNE020_3uL_  Qty or ID	Unknown	20	0.2167	24.93	5.503e+004	0.996	-3.585	
E7	21_FNE021_3uL_  Qty or ID	Unknown	21	0.2167	24.90	5.618e+004	0.996	-3.585	
E8	21_FNE021_3uL_  Qty or ID	Unknown	21	0.2167	24.85	5.801e+004	0.996	-3.585	
E9	21_FNE021_3uL_  Qty or ID	Unknown	21	0.2167	25.00	5.275e+004	0.996	-3.585	
E10	21_FNE021_3uL_  Qty or ID	Unknown	21	0.2167	24.97	5.370e+004	0.996	-3.585	
E11	21_FNE021_3uL_  Qty or ID	Unknown	21	0.2167	24.87	5.728e+004	0.996	-3.585	
E12	21_FNE021_3uL_  Qty or ID	Unknown	21	0.2167	24.73	6.274e+004	0.996	-3.585	
F7	22_FNE022_3uL_  Qty or ID	Unknown	22	0.2167	No Ct	No Ct	0.996	-3.585	
F8	22_FNE022_3uL_  Qty or ID	Unknown	22	0.2167	No Ct	No Ct	0.996	-3.585	
F9	22_FNE022_3uL_  Qty or ID	Unknown	22	0.2167	No Ct	No Ct	0.996	-3.585	
F10	22_FNE022_3uL_  Qty or ID	Unknown	22	0.2167	42.30	7.904e-001	0.996	-3.585	
F11	22_FNE022_3uL_  Qty or ID	Unknown	22	0.2167	No Ct	No Ct	0.996	-3.585	
F12	22_FNE022_3uL_  Qty or ID	Unknown	22	0.2167	No Ct	No Ct	0.996	-3.585	
G7	23_FNE023_3uL_  Qty or ID	Unknown	23	0.2167	No Ct	No Ct	0.996	-3.585	
G8	23_FNE023_3uL_  Qty or ID	Unknown	23	0.2167	No Ct	No Ct	0.996	-3.585	
G9	23_FNE023_3uL_  Qty or ID	Unknown	23	0.2167	No Ct	No Ct	0.996	-3.585	
G10	23_FNE023_3uL_  Qty or ID	Unknown	23	0.2167	No Ct	No Ct	0.996	-3.585	
G11	23_FNE023_3uL_  Qty or ID	Unknown	23	0.2167	No Ct	No Ct	0.996	-3.585	
G12	23_FNE023_3uL_  Qty or ID	Unknown	23	0.2167	No Ct	No Ct	0.996	-3.585	
H7	24_FNE024_3uL_  Qty or ID	Unknown	24	0.2167	No Ct	No Ct	0.996	-3.585	
H8	24_FNE024_3uL_  Qty or ID	Unknown	24	0.2167	No Ct	No Ct	0.996	-3.585	
H9	24_FNE024_3uL_  Qty or ID	Unknown	24	0.2167	No Ct	No Ct	0.996	-3.585	
H10	24_FNE024_3uL_  Qty or ID	Unknown	24	0.2167	No Ct	No Ct	0.996	-3.585	
H11	24_FNE024_3uL_  Qty or ID	Unknown	24	0.2167	No Ct	No Ct	0.996	-3.585	
H12	24_FNE024_3uL_  Qty or ID	Unknown	24	0.2167	No Ct	No Ct	0.996	-3.585	
