Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_3E4_3uL_  Qty or ID	Standard	1	0.1427	24.92	3.00e+004	0.990	-3.432	
A2	01_3E4_3uL_  Qty or ID	Standard	1	0.1427	25.01	3.00e+004	0.990	-3.432	
A3	01_3E4_3uL_  Qty or ID	Standard	1	0.1427	25.06	3.00e+004	0.990	-3.432	
B1	02_3E3_3uL_  Qty or ID	Standard	2	0.1427	28.75	3.00e+003	0.990	-3.432	
B2	02_3E3_3uL_  Qty or ID	Standard	2	0.1427	28.84	3.00e+003	0.990	-3.432	
B3	02_3E3_3uL_  Qty or ID	Standard	2	0.1427	28.43	3.00e+003	0.990	-3.432	
C1	03_3E2_3uL_  Qty or ID	Standard	3	0.1427	31.82	3.00e+002	0.990	-3.432	
C2	03_3E2_3uL_  Qty or ID	Standard	3	0.1427	31.97	3.00e+002	0.990	-3.432	
C3	03_3E2_3uL_  Qty or ID	Standard	3	0.1427	32.04	3.00e+002	0.990	-3.432	
D1	04_3E1_3uL_  Qty or ID	Standard	4	0.1427	35.84	3.00e+001	0.990	-3.432	
D2	04_3E1_3uL_  Qty or ID	Standard	4	0.1427	35.87	3.00e+001	0.990	-3.432	
D3	04_3E1_3uL_  Qty or ID	Standard	4	0.1427	35.52	3.00e+001	0.990	-3.432	
E1	05_3E0_3uL_  Qty or ID	Standard	5	0.1427	37.47	3.00e+000	0.990	-3.432	
E2	05_3E0_3uL_  Qty or ID	Standard	5	0.1427	39.53	3.00e+000	0.990	-3.432	
E3	05_3E0_3uL_  Qty or ID	Standard	5	0.1427	No Ct	No Ct	0.990	-3.432	
F1	06_3E-1_3uL_  Qty or ID	Standard	6	0.1427	No Ct	No Ct	0.990	-3.432	
F2	06_3E-1_3uL_  Qty or ID	Standard	6	0.1427	No Ct	No Ct	0.990	-3.432	
F3	06_3E-1_3uL_  Qty or ID	Standard	6	0.1427	No Ct	No Ct	0.990	-3.432	
G1	07_3E-2_3uL_  Qty or ID	Standard	7	0.1427	No Ct	No Ct	0.990	-3.432	
G2	07_3E-2_3uL_  Qty or ID	Standard	7	0.1427	No Ct	No Ct	0.990	-3.432	
G3	07_3E-2_3uL_  Qty or ID	Standard	7	0.1427	No Ct	No Ct	0.990	-3.432	
H1	08_NTC_3uL_  Qty or ID	NTC	8	0.1427	No Ct	No Ct	0.990	-3.432	
H2	08_NTC_3uL_  Qty or ID	NTC	8	0.1427	No Ct	No Ct	0.990	-3.432	
H3	08_NTC_3uL_  Qty or ID	NTC	8	0.1427	No Ct	No Ct	0.990	-3.432	
A4	09_FNE001_3uL_  Qty or ID	Unknown	9	0.1427	31.65	3.778e+002	0.990	-3.432	
A5	09_FNE001_3uL_  Qty or ID	Unknown	9	0.1427	31.59	3.934e+002	0.990	-3.432	
A6	09_FNE001_3uL_  Qty or ID	Unknown	9	0.1427	31.50	4.188e+002	0.990	-3.432	
A7	09_FNE001_3uL_  Qty or ID	Unknown	9	0.1427	31.70	3.656e+002	0.990	-3.432	
A8	09_FNE001_3uL_  Qty or ID	Unknown	9	0.1427	31.87	3.269e+002	0.990	-3.432	
A9	09_FNE001_3uL_  Qty or ID	Unknown	9	0.1427	31.76	3.511e+002	0.990	-3.432	
B4	10_FNE002_3uL_  Qty or ID	Unknown	10	0.1427	31.98	3.024e+002	0.990	-3.432	
B5	10_FNE002_3uL_  Qty or ID	Unknown	10	0.1427	32.07	2.861e+002	0.990	-3.432	
B6	10_FNE002_3uL_  Qty or ID	Unknown	10	0.1427	32.40	2.296e+002	0.990	-3.432	
B7	10_FNE002_3uL_  Qty or ID	Unknown	10	0.1427	32.26	2.513e+002	0.990	-3.432	
B8	10_FNE002_3uL_  Qty or ID	Unknown	10	0.1427	32.12	2.756e+002	0.990	-3.432	
B9	10_FNE002_3uL_  Qty or ID	Unknown	10	0.1427	32.07	2.861e+002	0.990	-3.432	
C4	11_FNE003_3uL_  Qty or ID	Unknown	11	0.1427	32.05	2.899e+002	0.990	-3.432	
C5	11_FNE003_3uL_  Qty or ID	Unknown	11	0.1427	32.19	2.644e+002	0.990	-3.432	
C6	11_FNE003_3uL_  Qty or ID	Unknown	11	0.1427	32.09	2.826e+002	0.990	-3.432	
C7	11_FNE003_3uL_  Qty or ID	Unknown	11	0.1427	31.86	3.288e+002	0.990	-3.432	
C8	11_FNE003_3uL_  Qty or ID	Unknown	11	0.1427	32.07	2.847e+002	0.990	-3.432	
C9	11_FNE003_3uL_  Qty or ID	Unknown	11	0.1427	32.21	2.596e+002	0.990	-3.432	
D4	12_FNE004_3uL_  Qty or ID	Unknown	12	0.1427	19.85	1.040e+006	0.990	-3.432	
D5	12_FNE004_3uL_  Qty or ID	Unknown	12	0.1427	19.84	1.048e+006	0.990	-3.432	
D6	12_FNE004_3uL_  Qty or ID	Unknown	12	0.1427	19.99	9.453e+005	0.990	-3.432	
D7	12_FNE004_3uL_  Qty or ID	Unknown	12	0.1427	19.99	9.451e+005	0.990	-3.432	
D8	12_FNE004_3uL_  Qty or ID	Unknown	12	0.1427	19.83	1.051e+006	0.990	-3.432	
D9	12_FNE004_3uL_  Qty or ID	Unknown	12	0.1427	19.70	1.152e+006	0.990	-3.432	
E4	13_FNE005_3uL_  Qty or ID	Unknown	13	0.1427	19.52	1.296e+006	0.990	-3.432	
E5	13_FNE005_3uL_  Qty or ID	Unknown	13	0.1427	19.57	1.253e+006	0.990	-3.432	
E6	13_FNE005_3uL_  Qty or ID	Unknown	13	0.1427	19.67	1.174e+006	0.990	-3.432	
E7	13_FNE005_3uL_  Qty or ID	Unknown	13	0.1427	19.54	1.276e+006	0.990	-3.432	
E8	13_FNE005_3uL_  Qty or ID	Unknown	13	0.1427	19.57	1.251e+006	0.990	-3.432	
E9	13_FNE005_3uL_  Qty or ID	Unknown	13	0.1427	19.52	1.297e+006	0.990	-3.432	
F4	14_FNE006_3uL_  Qty or ID	Unknown	14	0.1427	19.77	1.100e+006	0.990	-3.432	
F5	14_FNE006_3uL_  Qty or ID	Unknown	14	0.1427	19.76	1.100e+006	0.990	-3.432	
F6	14_FNE006_3uL_  Qty or ID	Unknown	14	0.1427	19.87	1.029e+006	0.990	-3.432	
F7	14_FNE006_3uL_  Qty or ID	Unknown	14	0.1427	19.88	1.020e+006	0.990	-3.432	
F8	14_FNE006_3uL_  Qty or ID	Unknown	14	0.1427	19.83	1.050e+006	0.990	-3.432	
F9	14_FNE006_3uL_  Qty or ID	Unknown	14	0.1427	19.73	1.123e+006	0.990	-3.432	
G4	15_FNE007_3uL_  Qty or ID	Unknown	15	0.1427	No Ct	No Ct	0.990	-3.432	
G5	15_FNE007_3uL_  Qty or ID	Unknown	15	0.1427	No Ct	No Ct	0.990	-3.432	
G6	15_FNE007_3uL_  Qty or ID	Unknown	15	0.1427	No Ct	No Ct	0.990	-3.432	
G7	15_FNE007_3uL_  Qty or ID	Unknown	15	0.1427	No Ct	No Ct	0.990	-3.432	
G8	15_FNE007_3uL_  Qty or ID	Unknown	15	0.1427	No Ct	No Ct	0.990	-3.432	
G9	15_FNE007_3uL_  Qty or ID	Unknown	15	0.1427	No Ct	No Ct	0.990	-3.432	
H4	16_FNE008_3uL_  Qty or ID	Unknown	16	0.1427	No Ct	No Ct	0.990	-3.432	
H5	16_FNE008_3uL_  Qty or ID	Unknown	16	0.1427	No Ct	No Ct	0.990	-3.432	
H6	16_FNE008_3uL_  Qty or ID	Unknown	16	0.1427	No Ct	No Ct	0.990	-3.432	
H7	16_FNE008_3uL_  Qty or ID	Unknown	16	0.1427	No Ct	No Ct	0.990	-3.432	
H8	16_FNE008_3uL_  Qty or ID	Unknown	16	0.1427	No Ct	No Ct	0.990	-3.432	
H9	16_FNE008_3uL_  Qty or ID	Unknown	16	0.1427	No Ct	No Ct	0.990	-3.432	
A10	17_FNE009_3uL_  Qty or ID	Unknown	17	0.1427	No Ct	No Ct	0.990	-3.432	
A11	17_FNE009_3uL_  Qty or ID	Unknown	17	0.1427	No Ct	No Ct	0.990	-3.432	
A12	17_FNE009_3uL_  Qty or ID	Unknown	17	0.1427	No Ct	No Ct	0.990	-3.432	
B10	18_FNE010_3uL_  Qty or ID	Unknown	18	0.1427	40.67	8.923e-001	0.990	-3.432	
B11	18_FNE010_3uL_  Qty or ID	Unknown	18	0.1427	No Ct	No Ct	0.990	-3.432	
B12	18_FNE010_3uL_  Qty or ID	Unknown	18	0.1427	39.47	1.99	0.990	-3.432	
C10	19_FNE011_3uL_  Qty or ID	Unknown	19	0.1427	No Ct	No Ct	0.990	-3.432	
C11	19_FNE011_3uL_  Qty or ID	Unknown	19	0.1427	No Ct	No Ct	0.990	-3.432	
C12	19_FNE011_3uL_  Qty or ID	Unknown	19	0.1427	No Ct	No Ct	0.990	-3.432	
D10	20_FNE012_3uL_  Qty or ID	Unknown	20	0.1427	No Ct	No Ct	0.990	-3.432	
D11	20_FNE012_3uL_  Qty or ID	Unknown	20	0.1427	39.34	2.18	0.990	-3.432	
D12	20_FNE012_3uL_  Qty or ID	Unknown	20	0.1427	No Ct	No Ct	0.990	-3.432	
E10	21_FNE013_3uL_  Qty or ID	Unknown	21	0.1427	No Ct	No Ct	0.990	-3.432	
E11	21_FNE013_3uL_  Qty or ID	Unknown	21	0.1427	40.13	1.28	0.990	-3.432	
E12	21_FNE013_3uL_  Qty or ID	Unknown	21	0.1427	No Ct	No Ct	0.990	-3.432	
F10	22_FNE014_3uL_  Qty or ID	Unknown	22	0.1427	40.40	1.07	0.990	-3.432	
F11	22_FNE014_3uL_  Qty or ID	Unknown	22	0.1427	No Ct	No Ct	0.990	-3.432	
F12	22_FNE014_3uL_  Qty or ID	Unknown	22	0.1427	No Ct	No Ct	0.990	-3.432	
G10	23_FNE015_3uL_  Qty or ID	Unknown	23	0.1427	39.17	2.43	0.990	-3.432	
G11	23_FNE015_3uL_  Qty or ID	Unknown	23	0.1427	38.30	4.36	0.990	-3.432	
G12	23_FNE015_3uL_  Qty or ID	Unknown	23	0.1427	38.65	3.46	0.990	-3.432	
H10	24_FNE016_3uL_  Qty or ID	Unknown	24	0.1427	23.47	9.152e+004	0.990	-3.432	
H11	24_FNE016_3uL_  Qty or ID	Unknown	24	0.1427	23.67	8.002e+004	0.990	-3.432	
H12	24_FNE016_3uL_  Qty or ID	Unknown	24	0.1427	23.75	7.613e+004	0.990	-3.432	
