Well	Well Name	Well Type	Replicate	Threshold (dR)	Ct (dR)	Quantity (copies)	RSq (dR)	Slope (dR)	
A1	01_3E4_3uL_  Qty or ID	Standard	1	427.562	22.35	3.00e+004	0.983	-3.264	
A2	01_3E4_3uL_  Qty or ID	Standard	1	427.562	22.80	3.00e+004	0.983	-3.264	
A3	01_3E4_3uL_  Qty or ID	Standard	1	427.562	22.94	3.00e+004	0.983	-3.264	
B1	02_3E3_3uL_  Qty or ID	Standard	2	427.562	26.43	3.00e+003	0.983	-3.264	
B2	02_3E3_3uL_  Qty or ID	Standard	2	427.562	25.74	3.00e+003	0.983	-3.264	
B3	02_3E3_3uL_  Qty or ID	Standard	2	427.562	26.50	3.00e+003	0.983	-3.264	
C1	03_3E2_3uL_  Qty or ID	Standard	3	427.562	29.02	3.00e+002	0.983	-3.264	
C2	03_3E2_3uL_  Qty or ID	Standard	3	427.562	28.49	3.00e+002	0.983	-3.264	
C3	03_3E2_3uL_  Qty or ID	Standard	3	427.562	29.42	3.00e+002	0.983	-3.264	
D1	04_3E1_3uL_  Qty or ID	Standard	4	427.562	33.13	3.00e+001	0.983	-3.264	
D2	04_3E1_3uL_  Qty or ID	Standard	4	427.562	32.75	3.00e+001	0.983	-3.264	
D3	04_3E1_3uL_  Qty or ID	Standard	4	427.562	33.45	3.00e+001	0.983	-3.264	
E1	05_3E0_3uL_  Qty or ID	Standard	5	427.562	34.49	3.00e+000	0.983	-3.264	
E2	05_3E0_3uL_  Qty or ID	Standard	5	427.562	36.38	3.00e+000	0.983	-3.264	
E3	05_3E0_3uL_  Qty or ID	Standard	5	427.562	No Ct	No Ct	0.983	-3.264	
F1	06_3E-1_3uL_  Qty or ID	Standard	6	427.562	No Ct	No Ct	0.983	-3.264	
F2	06_3E-1_3uL_  Qty or ID	Standard	6	427.562	No Ct	No Ct	0.983	-3.264	
F3	06_3E-1_3uL_  Qty or ID	Standard	6	427.562	No Ct	No Ct	0.983	-3.264	
G1	07_3E-2_3uL_  Qty or ID	Standard	7	427.562	No Ct	No Ct	0.983	-3.264	
G2	07_3E-2_3uL_  Qty or ID	Standard	7	427.562	No Ct	No Ct	0.983	-3.264	
G3	07_3E-2_3uL_  Qty or ID	Standard	7	427.562	No Ct	No Ct	0.983	-3.264	
H1	08_NTC_3uL_  Qty or ID	NTC	8	427.562	No Ct	No Ct	0.983	-3.264	
H2	08_NTC_3uL_  Qty or ID	NTC	8	427.562	No Ct	No Ct	0.983	-3.264	
H3	08_NTC_3uL_  Qty or ID	NTC	8	427.562	No Ct	No Ct	0.983	-3.264	
A4	09_FNE001_3uL_  Qty or ID	Unknown	9	427.562	29.45	2.734e+002	0.983	-3.264	
A5	09_FNE001_3uL_  Qty or ID	Unknown	9	427.562	29.23	3.191e+002	0.983	-3.264	
A6	09_FNE001_3uL_  Qty or ID	Unknown	9	427.562	29.21	3.233e+002	0.983	-3.264	
A7	09_FNE001_3uL_  Qty or ID	Unknown	9	427.562	29.54	2.560e+002	0.983	-3.264	
A8	09_FNE001_3uL_  Qty or ID	Unknown	9	427.562	29.77	2.171e+002	0.983	-3.264	
A9	09_FNE001_3uL_  Qty or ID	Unknown	9	427.562	29.57	2.514e+002	0.983	-3.264	
B4	10_FNE002_3uL_  Qty or ID	Unknown	10	427.562	29.17	3.318e+002	0.983	-3.264	
B5	10_FNE002_3uL_  Qty or ID	Unknown	10	427.562	28.97	3.826e+002	0.983	-3.264	
B6	10_FNE002_3uL_  Qty or ID	Unknown	10	427.562	29.88	2.014e+002	0.983	-3.264	
B7	10_FNE002_3uL_  Qty or ID	Unknown	10	427.562	29.92	1.955e+002	0.983	-3.264	
B8	10_FNE002_3uL_  Qty or ID	Unknown	10	427.562	29.88	2.019e+002	0.983	-3.264	
B9	10_FNE002_3uL_  Qty or ID	Unknown	10	427.562	29.01	3.710e+002	0.983	-3.264	
C4	11_FNE003_3uL_  Qty or ID	Unknown	11	427.562	29.47	2.699e+002	0.983	-3.264	
C5	11_FNE003_3uL_  Qty or ID	Unknown	11	427.562	29.14	3.388e+002	0.983	-3.264	
C6	11_FNE003_3uL_  Qty or ID	Unknown	11	427.562	29.13	3.408e+002	0.983	-3.264	
C7	11_FNE003_3uL_  Qty or ID	Unknown	11	427.562	28.99	3.785e+002	0.983	-3.264	
C8	11_FNE003_3uL_  Qty or ID	Unknown	11	427.562	29.80	2.131e+002	0.983	-3.264	
C9	11_FNE003_3uL_  Qty or ID	Unknown	11	427.562	29.21	3.236e+002	0.983	-3.264	
D4	12_FNE004_3uL_  Qty or ID	Unknown	12	427.562	16.21	3.112e+006	0.983	-3.264	
D5	12_FNE004_3uL_  Qty or ID	Unknown	12	427.562	16.29	2.934e+006	0.983	-3.264	
D6	12_FNE004_3uL_  Qty or ID	Unknown	12	427.562	17.77	1.036e+006	0.983	-3.264	
D7	12_FNE004_3uL_  Qty or ID	Unknown	12	427.562	16.10	3.362e+006	0.983	-3.264	
D8	12_FNE004_3uL_  Qty or ID	Unknown	12	427.562	17.79	1.020e+006	0.983	-3.264	
D9	12_FNE004_3uL_  Qty or ID	Unknown	12	427.562	16.40	2.710e+006	0.983	-3.264	
E4	13_FNE005_3uL_  Qty or ID	Unknown	13	427.562	15.91	3.840e+006	0.983	-3.264	
E5	13_FNE005_3uL_  Qty or ID	Unknown	13	427.562	16.73	2.155e+006	0.983	-3.264	
E6	13_FNE005_3uL_  Qty or ID	Unknown	13	427.562	16.42	2.676e+006	0.983	-3.264	
E7	13_FNE005_3uL_  Qty or ID	Unknown	13	427.562	15.47	5.239e+006	0.983	-3.264	
E8	13_FNE005_3uL_  Qty or ID	Unknown	13	427.562	17.24	1.499e+006	0.983	-3.264	
E9	13_FNE005_3uL_  Qty or ID	Unknown	13	427.562	16.72	2.166e+006	0.983	-3.264	
F4	14_FNE006_3uL_  Qty or ID	Unknown	14	427.562	17.11	1.647e+006	0.983	-3.264	
F5	14_FNE006_3uL_  Qty or ID	Unknown	14	427.562	17.43	1.308e+006	0.983	-3.264	
F6	14_FNE006_3uL_  Qty or ID	Unknown	14	427.562	17.15	1.595e+006	0.983	-3.264	
F7	14_FNE006_3uL_  Qty or ID	Unknown	14	427.562	16.09	3.384e+006	0.983	-3.264	
F8	14_FNE006_3uL_  Qty or ID	Unknown	14	427.562	16.58	2.396e+006	0.983	-3.264	
F9	14_FNE006_3uL_  Qty or ID	Unknown	14	427.562	17.57	1.186e+006	0.983	-3.264	
G4	15_FNE007_3uL_  Qty or ID	Unknown	15	427.562	No Ct	No Ct	0.983	-3.264	
G5	15_FNE007_3uL_  Qty or ID	Unknown	15	427.562	No Ct	No Ct	0.983	-3.264	
G6	15_FNE007_3uL_  Qty or ID	Unknown	15	427.562	No Ct	No Ct	0.983	-3.264	
G7	15_FNE007_3uL_  Qty or ID	Unknown	15	427.562	No Ct	No Ct	0.983	-3.264	
G8	15_FNE007_3uL_  Qty or ID	Unknown	15	427.562	No Ct	No Ct	0.983	-3.264	
G9	15_FNE007_3uL_  Qty or ID	Unknown	15	427.562	No Ct	No Ct	0.983	-3.264	
H4	16_FNE008_3uL_  Qty or ID	Unknown	16	427.562	No Ct	No Ct	0.983	-3.264	
H5	16_FNE008_3uL_  Qty or ID	Unknown	16	427.562	No Ct	No Ct	0.983	-3.264	
H6	16_FNE008_3uL_  Qty or ID	Unknown	16	427.562	No Ct	No Ct	0.983	-3.264	
H7	16_FNE008_3uL_  Qty or ID	Unknown	16	427.562	49.87	1.520e-004	0.983	-3.264	
H8	16_FNE008_3uL_  Qty or ID	Unknown	16	427.562	No Ct	No Ct	0.983	-3.264	
H9	16_FNE008_3uL_  Qty or ID	Unknown	16	427.562	No Ct	No Ct	0.983	-3.264	
A10	17_FNE009_3uL_  Qty or ID	Unknown	17	427.562	No Ct	No Ct	0.983	-3.264	
A11	17_FNE009_3uL_  Qty or ID	Unknown	17	427.562	No Ct	No Ct	0.983	-3.264	
A12	17_FNE009_3uL_  Qty or ID	Unknown	17	427.562	No Ct	No Ct	0.983	-3.264	
B10	18_FNE010_3uL_  Qty or ID	Unknown	18	427.562	38.67	4.086e-001	0.983	-3.264	
B11	18_FNE010_3uL_  Qty or ID	Unknown	18	427.562	No Ct	No Ct	0.983	-3.264	
B12	18_FNE010_3uL_  Qty or ID	Unknown	18	427.562	37.20	1.15	0.983	-3.264	
C10	19_FNE011_3uL_  Qty or ID	Unknown	19	427.562	No Ct	No Ct	0.983	-3.264	
C11	19_FNE011_3uL_  Qty or ID	Unknown	19	427.562	No Ct	No Ct	0.983	-3.264	
C12	19_FNE011_3uL_  Qty or ID	Unknown	19	427.562	No Ct	No Ct	0.983	-3.264	
D10	20_FNE012_3uL_  Qty or ID	Unknown	20	427.562	No Ct	No Ct	0.983	-3.264	
D11	20_FNE012_3uL_  Qty or ID	Unknown	20	427.562	36.35	2.10	0.983	-3.264	
D12	20_FNE012_3uL_  Qty or ID	Unknown	20	427.562	No Ct	No Ct	0.983	-3.264	
E10	21_FNE013_3uL_  Qty or ID	Unknown	21	427.562	No Ct	No Ct	0.983	-3.264	
E11	21_FNE013_3uL_  Qty or ID	Unknown	21	427.562	37.79	7.626e-001	0.983	-3.264	
E12	21_FNE013_3uL_  Qty or ID	Unknown	21	427.562	No Ct	No Ct	0.983	-3.264	
F10	22_FNE014_3uL_  Qty or ID	Unknown	22	427.562	38.14	5.952e-001	0.983	-3.264	
F11	22_FNE014_3uL_  Qty or ID	Unknown	22	427.562	No Ct	No Ct	0.983	-3.264	
F12	22_FNE014_3uL_  Qty or ID	Unknown	22	427.562	No Ct	No Ct	0.983	-3.264	
G10	23_FNE015_3uL_  Qty or ID	Unknown	23	427.562	36.58	1.78	0.983	-3.264	
G11	23_FNE015_3uL_  Qty or ID	Unknown	23	427.562	35.83	3.04	0.983	-3.264	
G12	23_FNE015_3uL_  Qty or ID	Unknown	23	427.562	36.15	2.42	0.983	-3.264	
H10	24_FNE016_3uL_  Qty or ID	Unknown	24	427.562	20.78	1.233e+005	0.983	-3.264	
H11	24_FNE016_3uL_  Qty or ID	Unknown	24	427.562	20.85	1.174e+005	0.983	-3.264	
H12	24_FNE016_3uL_  Qty or ID	Unknown	24	427.562	20.70	1.309e+005	0.983	-3.264	
