Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_3E4_3uL_  Qty or ID	Standard	1	0.0599	23.05	3.00e+004	0.987	-3.557	
A2	01_3E4_3uL_  Qty or ID	Standard	1	0.0599	23.12	3.00e+004	0.987	-3.557	
A3	01_3E4_3uL_  Qty or ID	Standard	1	0.0599	22.49	3.00e+004	0.987	-3.557	
B1	02_3E3_3uL_  Qty or ID	Standard	2	0.0599	26.49	3.00e+003	0.987	-3.557	
B2	02_3E3_3uL_  Qty or ID	Standard	2	0.0599	26.27	3.00e+003	0.987	-3.557	
B3	02_3E3_3uL_  Qty or ID	Standard	2	0.0599	26.22	3.00e+003	0.987	-3.557	
C1	03_3E2_3uL_  Qty or ID	Standard	3	0.0599	29.87	3.00e+002	0.987	-3.557	
C2	03_3E2_3uL_  Qty or ID	Standard	3	0.0599	29.75	3.00e+002	0.987	-3.557	
C3	03_3E2_3uL_  Qty or ID	Standard	3	0.0599	29.85	3.00e+002	0.987	-3.557	
D1	04_3E1_3uL_  Qty or ID	Standard	4	0.0599	33.33	3.00e+001	0.987	-3.557	
D2	04_3E1_3uL_  Qty or ID	Standard	4	0.0599	33.17	3.00e+001	0.987	-3.557	
D3	04_3E1_3uL_  Qty or ID	Standard	4	0.0599	33.49	3.00e+001	0.987	-3.557	
E1	05_3E0_3uL_  Qty or ID	Standard	5	0.0599	38.87	3.00e+000	0.987	-3.557	
E2	05_3E0_3uL_  Qty or ID	Standard	5	0.0599	35.99	3.00e+000	0.987	-3.557	
E3	05_3E0_3uL_  Qty or ID	Standard	5	0.0599	36.64	3.00e+000	0.987	-3.557	
F1	06_3E-1_3uL_  Qty or ID	Standard	6	0.0599	No Ct	No Ct	0.987	-3.557	
F2	06_3E-1_3uL_  Qty or ID	Standard	6	0.0599	No Ct	No Ct	0.987	-3.557	
F3	06_3E-1_3uL_  Qty or ID	Standard	6	0.0599	No Ct	No Ct	0.987	-3.557	
G1	07_3E-2_3uL_  Qty or ID	Standard	7	0.0599	No Ct	No Ct	0.987	-3.557	
G2	07_3E-2_3uL_  Qty or ID	Standard	7	0.0599	No Ct	No Ct	0.987	-3.557	
G3	07_3E-2_3uL_  Qty or ID	Standard	7	0.0599	No Ct	No Ct	0.987	-3.557	
H1	08_NTC_3uL_  Qty or ID	NTC	8	0.0599	No Ct	No Ct	0.987	-3.557	
H2	08_NTC_3uL_  Qty or ID	NTC	8	0.0599	No Ct	No Ct	0.987	-3.557	
H3	08_NTC_3uL_  Qty or ID	NTC	8	0.0599	No Ct	No Ct	0.987	-3.557	
A4	09_FNE035_3uL_  Qty or ID	Unknown	9	0.0599	25.19	6.348e+003	0.987	-3.557	
A5	09_FNE035_3uL_  Qty or ID	Unknown	9	0.0599	25.62	4.820e+003	0.987	-3.557	
A6	09_FNE035_3uL_  Qty or ID	Unknown	9	0.0599	25.31	5.890e+003	0.987	-3.557	
B4	10_FNE036_3uL_  Qty or ID	Unknown	10	0.0599	No Ct	No Ct	0.987	-3.557	
B5	10_FNE036_3uL_  Qty or ID	Unknown	10	0.0599	No Ct	No Ct	0.987	-3.557	
B6	10_FNE036_3uL_  Qty or ID	Unknown	10	0.0599	No Ct	No Ct	0.987	-3.557	
C4	11_FNE037_3uL_  Qty or ID	Unknown	11	0.0599	No Ct	No Ct	0.987	-3.557	
C5	11_FNE037_3uL_  Qty or ID	Unknown	11	0.0599	No Ct	No Ct	0.987	-3.557	
C6	11_FNE037_3uL_  Qty or ID	Unknown	11	0.0599	No Ct	No Ct	0.987	-3.557	
D4	12_FNE038_3uL_  Qty or ID	Unknown	12	0.0599	38.51	1.15	0.987	-3.557	
D5	12_FNE038_3uL_  Qty or ID	Unknown	12	0.0599	No Ct	No Ct	0.987	-3.557	
D6	12_FNE038_3uL_  Qty or ID	Unknown	12	0.0599	No Ct	No Ct	0.987	-3.557	
E4	13_FNE039_3uL_  Qty or ID	Unknown	13	0.0599	No Ct	No Ct	0.987	-3.557	
E5	13_FNE039_3uL_  Qty or ID	Unknown	13	0.0599	No Ct	No Ct	0.987	-3.557	
E6	13_FNE039_3uL_  Qty or ID	Unknown	13	0.0599	No Ct	No Ct	0.987	-3.557	
F4	14_FNE040_3uL_  Qty or ID	Unknown	14	0.0599	No Ct	No Ct	0.987	-3.557	
F5	14_FNE040_3uL_  Qty or ID	Unknown	14	0.0599	No Ct	No Ct	0.987	-3.557	
F6	14_FNE040_3uL_  Qty or ID	Unknown	14	0.0599	No Ct	No Ct	0.987	-3.557	
G4	15_FNE041_3uL_  Qty or ID	Unknown	15	0.0599	No Ct	No Ct	0.987	-3.557	
G5	15_FNE041_3uL_  Qty or ID	Unknown	15	0.0599	No Ct	No Ct	0.987	-3.557	
G6	15_FNE041_3uL_  Qty or ID	Unknown	15	0.0599	No Ct	No Ct	0.987	-3.557	
H4	16_NEK_3uL_  Qty or ID	Unknown	16	0.0599	No Ct	No Ct	0.987	-3.557	
H5	16_NEK_3uL_  Qty or ID	Unknown	16	0.0599	No Ct	No Ct	0.987	-3.557	
H6	16_NEK_3uL_  Qty or ID	Unknown	16	0.0599	No Ct	No Ct	0.987	-3.557	
A7	17_FNE013.02_3uL_  Qty or ID	Unknown	17	0.0599	37.14	2.78	0.987	-3.557	
A8	17_FNE013.02_3uL_  Qty or ID	Unknown	17	0.0599	37.15	2.76	0.987	-3.557	
A9	17_FNE013.02_3uL_  Qty or ID	Unknown	17	0.0599	35.73	6.92	0.987	-3.557	
A10	17_FNE013.02_3uL_  Qty or ID	Unknown	17	0.0599	36.80	3.45	0.987	-3.557	
A11	17_FNE013.02_3uL_  Qty or ID	Unknown	17	0.0599	No Ct	No Ct	0.987	-3.557	
A12	17_FNE013.02_3uL_  Qty or ID	Unknown	17	0.0599	No Ct	No Ct	0.987	-3.557	
B7	18_FNE014.02_3uL_  Qty or ID	Unknown	18	0.0599	34.93	1.163e+001	0.987	-3.557	
B8	18_FNE014.02_3uL_  Qty or ID	Unknown	18	0.0599	No Ct	No Ct	0.987	-3.557	
B9	18_FNE014.02_3uL_  Qty or ID	Unknown	18	0.0599	39.95	4.501e-001	0.987	-3.557	
B10	18_FNE014.02_3uL_  Qty or ID	Unknown	18	0.0599	37.62	2.04	0.987	-3.557	
B11	18_FNE014.02_3uL_  Qty or ID	Unknown	18	0.0599	No Ct	No Ct	0.987	-3.557	
B12	18_FNE014.02_3uL_  Qty or ID	Unknown	18	0.0599	No Ct	No Ct	0.987	-3.557	
